DB_USERNAME=YOUR_DB_USERAME_HERE
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
TF_VAR_DB_USERNAME=SAME_AS_DB_USERNAME
TF_VAR_DB_PASSWORD=SAME_AS_DB_PASSWORD
OLTP_NAME=healthcare_provider_oltp ## Don't change
OLAP_NAME=healthcare_provider_olap ## Don't change

